<html>
    <head>
        <title>Authentication system</title>
        <link href="style.css"rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2 class="form-title">Login form</h2>

            <form action=""method=""class="reg-form">

            

            <div>
                <label for="email">email</label>
                <input type="email"name="email"id="email"placeholder="enter your email...">
            </div>

            <div>
                <label for="password">password</label>
                <input type="password"name="password"id="password"placeholder="enter your password...">
            </div>

            <div>
                <label for="c_password">password</label>
                <input type="c_password"name="c_password"id="c_passowrd"placeholder="Retype your password...">
            </div>

             <button type="submit"class="btn-form">submit</button>
             <a href="index.html">Register now</a>
             <a href="forgot_password.html">forgot-password</a>
            </form>
        </div>
    </body>
</html>